<!DOCTYPE html>
<html>
  <head>
    <title>Object Oriented CSS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700|Ubuntu+Mono:400,700,400italic);
      @import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
      @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
/* 
colors:
red: #9e0926;
blue: #012340;
gray: #8596a6;
white: #f2f2f2;
*/
      body { 
        color: #012340;
        font-family: 'Yanone Kaffeesatz'; 
        font-weight: 300;
        line-height: 1.4;
      }
      .bold {
       font-weight: 700;
      }
      .semi-bold {
        font-weight: 400;
      }
      .light {
        font-weight: 200;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 200;
        margin: .2em 0;
      }
      p {
        margin: .8em 0;
      }
      ul {
        margin-bottom: .5em;
        margin-top: .5em;
      }
      img {
        max-width: 100%;
        max-height: 31.250rem;
      }
      a, a:hover, a:visited {
        color: #9e0926;;
      }
      .nihongo,
      .jp {
        font-family: 'Noto Sans Japanese', serif;
      }
      .inverse {
        background: #9e0926 !important;
        color: #f2f2f2;
        text-shadow: 0 0 20px #333;
      }

      .white {
        background: #fff !important;
        color: #9e0926;
        text-shadow: 0 0 5px #eee;
      }
      .black {
        background: #272726 !important;
        color: #fff;
      }
      .gray {
        background: #e8e8e8 !important;
      }      
      .inverse h1, .inverse h2 {
        color: #f2f2f2;
        line-height: 0.8;
      }
      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono'; 
      }
      .remark-slide-content {
        background: url(img/aztec.png) #8596a6;
        font-size: 2.50rem;
        padding: 1em 1.5em;
      }
      .remark-slide-content.big-img {
        padding: 0.938rem;
      }
      .remark-slide-content.big-img p{
        margin: 0;
      }
      .remark-slide-content.big-img img{
        max-height: 62.500rem;
      }
      .remark-slide-content.smaller-text li{
        font-size: 1.563rem;
      }
      .remark-slide-content h1 {
        font-size: 8.250rem;
        line-height: 1;
      }
      .remark-slide-content h2 {
        font-size: 5.313rem;
        line-height: 1;
      }
      .remark-slide-content h3 {
        font-size: 4.063rem;
        line-height: 1;
      }
      .remark-code {
        font-size: 1.5rem;
      }
      .remark-slide-number {
         font-size: 1.250rem;
      }
      .small {
        font-size: 80%;
        line-height: 1.2;
      }
      .img-200 {
        width: 12.500rem;
      }
      .man { margin: 0; }
      .credit {
        font-size: 60%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# **Object Oriented CSS** 

.small[[CASCADE BOS](http://www.meetup.com/cascadebos/) | 2015]

by Daigo Fujiwara


---
class: center, middle

## Daigo Fujiwara
Front end Web Developer, Harvard Business Review

---
class: center, middle, inverse

# Harvard Business Review redesign

Responsive Web Site with Bocoup in November 2014

---
class: center, middle

## Old site (Originally designed May 2010)

We also had separate mobile site

---
class: center, middle, big-img, gray

![img](img/old-site.png)

---
class: center, middle

## Redesign was launched on November 10, 2014

---
class: center, middle, big-img, gray

![img](img/am-i-responsive.png)


---
class: center, middle, inverse

# Organizing CSS/SASS

---
class: center, middle

## Our **main goal** going into the redesign was to write _reusable, flexible, scalable, modular, and pattern-based_ front-end code. 

---
class: center, middle, white

![img](img/sass.png)

---
class: center, white

Old site - homepage only 77 KB, but **16 HTTP request** for stylesheets 

![img](img/old-hbr-css.png)

---
class: center, white

New site - homepage (and ALL the other pages) **ONE http request** cached by Amazon cloudfront (but large, 180 KB)
![img](img/new-hbr-css.png)

---
class: center, middle, inverse

# Object-Oriented CSS 

---
class: middle

## Object-oriented CSS, or OOCSS. 

A term and methodology coined by Nicole Sullivan

[github.com/stubbornella/oocss/wiki](https://github.com/stubbornella/oocss/wiki)

---
class: center, middle
### Instead of one monolithic piece of code to complete tasks ABC, you’d end up with **each of A , B and C** abstracted into its own object. Now we’d have A which we can combine with either B or C in any order we choose.

  -- _Harry Roberts_ 
---
class: middle

# Two rules 

1.  **Separate "Structure" and "Skin"**
     - Structure contains core of an object and skin extends its visual representation. 
2.  **Separate "Container" and "Content"**
      - Avoid location-dependent styles. 

---
class: center, middle

#Helper classes

---
class: center, middle
## Example: 
```html
    <button class="button">Submit</button>
```
OR
```html
    <button class="button letter-spacing-neutral">
      Button with lots of words in them
    </button>
```
---
class: center, middle

##Example: Spacing helpers 

Use following 3-letter combination for a class name

.small[
`p, m` = padding, margin

`a, t, r, b, l, h, v` = all, top, right, bottom, left, horizontal, vertical

`s, m, l, n` = small(6px), medium(12px), large(24px), none(0px)]

```html
<div class="mtl">margin top large</div>
```
From <a href="https://github.com/kianoshp/SASS-CSS-Boilerplate/blob/master/sass/padding-margin.scss" target="_blank">Kianosh Pourian's CSS-SASS Boilerplate</a>

---
class: middle

## Single responsibility principle 
**Code that does one job, one job only, and one job very well.**


---
class: middle, center

# **Thank you!**




![img](img/hbr_logo.svg)

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>